backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
blur-background           = true;
# blur-background-fixed = true;
# blur-background-frame = false;
# blur-background-fixed = true;
blur-background-exclude = [
	"name        = 'slop'",
	"window_type = 'desktop'",
	"class_g     = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Shadow
shadow          = true;
shadow-radius   = 10;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity  = 0.30;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = [
	"! name   ~= ''",
	"name      = '[i3 con] workspace 1'",
	"name      = '[i3 con] workspace 2'",
	"name      = '[i3 con] workspace 3'",
	"name      = '[i3 con] workspace 4'",
	"name      = '[i3 con] workspace 5'",
	"name      = '[i3 con] workspace 6'",
	"name      = '[i3 con] workspace 7'",
	"name      = '[i3 con] workspace 8'",
	"name      = '[i3 con] workspace 9'",
	"name      = '[i3 con] workspace 10'",
	"name      = 'bar'",
	"name      = 'Notification'",
	"class_g  ?= 'Notify-osd'",
	"class_g   = 'Conky'",
	"class_g   = 'Polybar'",
	"class_g   = 'Cairo-clock'",
	"class_g   = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude       = "n:e:Notification";
# shadow-exclude-reg   = "x10+0+0";
# xinerama-shadow-crop = true;