[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent= #00000000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.transparent}
;background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 7pt
border-bottom-size = 0pt
border-top-size = 11pt
;border-color = ${colors.transparent}

;bottom = true

line-size = 3pt

padding-left = 4pt
padding-right = 4pt

module-margin = 1

separator = ""
separator-foreground = ${colors.transparent}

font-0 = VictorMono Nerd Font Mono:style=Medium:size=12;3
font-1 = VictorMono Nerd Font Mono:size=20;5

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio battery memory cpu date

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;󱓷
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
bbbbb-mode-background = ${colors.red} 
label-mode-foreground = ${colors.text}

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${colors.base}
label-focused-background= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-font = 2
label-unfocused-foreground = ${colors.text}
label-unfocused-background= ${colors.base}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = ${colors.alert}
label-urgent-background= ${colors.base}
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.transparent}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.base}
label-background = ${colors.primary}
label-padding-left = 2
label-padding-right = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-font = 2
format-volume-background = ${colors.base}
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-padding-left = 1
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.base}
label-volume-foreground = ${colors.text}
label-volume-padding-left = 1
label-volume-padding-right = 1

format-muted-prefix = "󰝟"
format-muted-font = 2
format-muted-background = ${colors.base}
format-muted-foreground = ${colors.alert}
format-muted-prefix-padding-left = 1
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.base}
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-font = 2
format-prefix-background = ${colors.base}
format-prefix-foreground = ${colors.primary}
format-prefix-padding-left = 1
label = %percentage_used:2%%
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding-left = 1
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${colors.base}
format-prefix-foreground = ${colors.primary}
format-prefix-padding-left = 1
label = %percentage:2%%
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding-right = 1

[module/battery]
type = internal/battery
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-prefix-padding-left = 1
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.base}
format-charging-padding = 1
animation-charging-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}
format-full-prefix = ""
format-full-font = 2
format-full-padding = 1
format-full-foreground = ${colors.blue}
format-full-background = ${colors.base}
label-full =  %percentage%%
label-full-foreground = ${colors.text}
label-full-background = ${colors.base}
label-full-padding = 1 

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-font = 2
format-discharging-foreground = ${colors.text}
format-discharging-background = ${colors.base}
format-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
label-low = [ BATTERY LOW ] %percentage%
label-low-foreground = ${colors.base}
label-low-background = ${colors.alert}
battery = BAT0
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

# date = %H:%M
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 1
label-background = ${colors.primary}
label-foreground = ${colors.base}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
