[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][43][Configuration]
PreloadWeight=76

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=46

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][47][Configuration]
PreloadWeight=41

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][50][Configuration]
PreloadWeight=26

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][52][Configuration]
PreloadWeight=56
source=bbcukmet|weather|Buenos Aires, Argentina|3435910
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][56][Configuration]
PreloadWeight=33

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=octopi-notifier,audoban.applet.playbar.systray,org.kde.plasma.weather

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][66][Configuration]
PreloadWeight=100

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][67][Configuration][General]
thickMargin=20

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][68][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][69][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][70][Configuration]
PreloadWeight=26

[Containments][14][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=586
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
alignment=1
alignmentUpgraded=true
appletOrder=66;70
durationTime=x1
editBackgroundOpacity=0.10000000000000003
hideScreenGapForMaximized=true
iconSize=20
lengthExtMargin=5
maxLength=42
offset=1
panelPosition=Left
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=28
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0.2

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][40]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][40][Configuration]
PreloadWeight=65

[Containments][15][Applets][40][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][15][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][41][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][15][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][42][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][42][Configuration][General]
thickMargin=20

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][15][Applets][85][Configuration]
PreloadWeight=41

[Containments][15][Applets][85][Configuration][Appearance]
customDateFormat=ddd, MMM d\s
fontFamily=Iosevka Aile
showDate=true
showSeparator=true
spinboxHorizontalPercentage=40
use24hFormat=0

[Containments][15][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][ConfigDialog]
DialogHeight=586
DialogWidth=509

[Containments][15][Configuration]
PreloadWeight=26

[Containments][15][General]
alignmentUpgraded=true
appletOrder=85
blurEnabled=false
durationTime=x1
iconSize=30
lengthExtMargin=25
maxLength=30
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][57]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][57][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][Applets][58]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][58][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][59][Configuration]
PreloadWeight=81
SystrayContainmentId=13

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][16][Applets][88][Configuration]
PreloadWeight=26

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][89][Configuration]
PreloadWeight=26

[Containments][16][Applets][90]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][16][Applets][90][Configuration]
PreloadWeight=66

[Containments][16][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][90][Configuration][General]
defaultFormat=RRGGBB
history=#7e4149,#a38065,#282b30,#c678dd

[Containments][16][ConfigDialog]
DialogHeight=586
DialogWidth=509

[Containments][16][Configuration]
PreloadWeight=26

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=90;59;89;88
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=15
maxLength=75
offset=1
panelPosition=Right
panelShadows=false
panelSize=100
proportionIconSize=3
screenEdgeMargin=10
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][71]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][17][Applets][71][Configuration]
PreloadWeight=0

[Containments][17][Applets][71][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][71][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#fde6eb

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][72][Configuration]
PreloadWeight=80

[Containments][17][Applets][72][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][72][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][17][Applets][73]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][73][Configuration]
PreloadWeight=0

[Containments][17][Applets][73][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:spotify.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true
taskScrollAction=ScrollNone

[Containments][17][ConfigDialog]
DialogHeight=586
DialogWidth=509

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignmentUpgraded=true
appletOrder=73
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][17][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][17][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][17][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
