[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=40,43,48

[Color0Faint]
Color=40,43,48

[Color0Intense]
Color=163,151,161

[Color1]
Color=110,139,198

[Color1Faint]
Color=110,139,198

[Color1Intense]
Color=110,139,198

[Color2]
Color=140,134,184

[Color2Faint]
Color=140,134,184

[Color2Intense]
Color=140,134,184

[Color3]
Color=214,153,183

[Color3Faint]
Color=214,153,183

[Color3Intense]
Color=214,153,183

[Color4]
Color=174,168,211

[Color4Faint]
Color=174,168,211

[Color4Intense]
Color=174,168,211

[Color5]
Color=210,184,217

[Color5Faint]
Color=210,184,217

[Color5Intense]
Color=210,184,217

[Color6]
Color=224,189,219

[Color6Faint]
Color=224,189,219

[Color6Intense]
Color=224,189,219

[Color7]
Color=234,217,230

[Color7Faint]
Color=234,217,230

[Color7Intense]
Color=234,217,230

[Foreground]
Color=234,217,230

[ForegroundFaint]
Color=234,217,230

[ForegroundIntense]
Color=234,217,230

[General]
Blur=true
ColorRandomization=false
Description=Pastel Pink
Opacity=0.8
Wallpaper=
