exec --no-startup-id dex --autostart --environment i3

exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off
exec xsetroot -cursor_name left_ptr
exec xrdb -merge ~/.Xresources

exec picom

exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id xfsettingsd
exec --no-startup-id xfce4-power-manager
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id xfce4-clipman
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec nitrogen --restore
